# DatingApp

./: Cld Cred.txt
DatingApp-SPA/: package-lock.json  package.json  tsconfig.base.json
DatingApp-SPA/src/: styles.css  typings.d.ts
DatingApp-SPA/src/app/: app.component.html  app.component.ts  app.module.ts  routes.ts
DatingApp-SPA/src/app/_guards/: auth.guard.ts  prevent-unsaved-changes.guard.ts
DatingApp-SPA/src/app/_model/: user.ts
DatingApp-SPA/src/app/_resolvers/: member-detail.resolver.ts  member-edit.resolver.ts  member-list.resolver.ts
DatingApp-SPA/src/app/_services/: alertify.service.ts  auth.service.ts  error.interceptor.ts  user.service.ts
DatingApp.API/: DatingApp.API.csproj  DatingApp.API.sln  Program.cs  Startup.cs  appsettings.json
DatingApp.API/Controllers/: AuthController.cs  PhotosController.cs  UsersController.cs  ValuesController.cs  jwtsecurityTokenHandler.cs
DatingApp.API/Date/: AuthRepository.cs  DataContext.cs  DatingRepository.cs  IAuthRepository.cs  IDatingRepository.cs  Seed.cs  UserSeedData.json
DatingApp.API/Dtos/: PhotoForCreationDto.cs  PhotoForReturnDto.cs  PhotosForDetailedDto.cs  UserForDetailedDto.cs  UserForListDto.cs  UserForLoginDto.cs  UserForRegisterDto.cs
DatingApp.API/Helpers/: AutoMapperProfiles.cs  Extensions.cs  LogUserActivity.cs  PagedList.cs  PaginationHeader.cs  UserParam.cs
DatingApp.API/Migrations/: 20200729151141_InitialCreate.Designer.cs  20200802080302_AddedUserEntity.Designer.cs  20200802080302_AddedUserEntity.cs  20200828143654_ExtendedUserClass.Designer.cs  20200926112051_AddedPublicId.Designer.cs  DataContextModelSnapshot.cs
DatingApp.API/Models/: User.cs
DatingApp.API/Properties/: launchSettings.json
(+22 files in other folders)
